bin.includes = feature.xml
category.id.uk.ac.diamond.sda.category=Scientific Software from the scisoft feature
category.description.uk.ac.diamond.sda.category=Software from the Scientific Software team
category.members.uk.ac.diamond.sda.category=uk.ac.diamond.scisoft
