<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.diamond</groupId>
	<artifactId>uk.ac.diamond.scisoft.applications.msmapper.product</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>uk.ac.diamond</groupId>
		<artifactId>scisoft-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>uk.ac.diamond</groupId>
							<artifactId>uk.ac.diamond.dawn.tp</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
						<artifact>
							<groupId>uk.ac.diamond</groupId>
							<artifactId>local.directory.tp</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				 <executions>
					<execution>
						<id>create-distributions</id>
						<goals>
							<goal>materialize-products</goal>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<profile>ScisoftApplications</profile>
					<products>
						<product>
							<id>${project.artifactId}</id>
							<archiveFileName>MSMapper-${qualifiedVersion}</archiveFileName>
							<rootFolders>
								<macosx>MSMapper.app</macosx>
							</rootFolders>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
