<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Miller Space Mapper" uid="uk.ac.diamond.scisoft.applications.msmapper.product" id="uk.ac.diamond.scisoft.applications.MSMapper" application="uk.ac.diamond.scisoft.applications.msmapper" version="1.3.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-noSplash
-consoleLog
--launcher.suppressErrors
      </programArgs>
   </launcherArgs>

   <windowImages/>

   <launcher name="msmapper">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.diamond.scisoft.applications.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
