Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataset
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.dataset;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.analysis.dataset.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.apache.commons.math3;bundle-version="3.2.0",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.scisoft.analysis.coords,
 uk.ac.diamond.scisoft.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.dataset.function,
 uk.ac.diamond.scisoft.analysis.delaunay_triangulation,
 uk.ac.diamond.scisoft.analysis.metadata,
 uk.ac.diamond.scisoft.analysis.processing,
 uk.ac.diamond.scisoft.analysis.roi,
 uk.ac.diamond.scisoft.analysis.roi.fitting,
 uk.ac.diamond.scisoft.analysis.roi.handler
Import-Package: Jama;version="1.0.3",
 org.dawb.common.services,
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="[1.7.6,1.7.7)"
Bundle-ClassPath: jars/jtransforms-2.4.jar,
 .
