Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataset
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.dataset
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.analysis.dataset.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.apache.commons.math3;bundle-version="3.2.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.scisoft.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.dataset.function,
 uk.ac.diamond.scisoft.analysis.delaunay_triangulation
Import-Package: javax.media.jai;version="1.1.3",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.5.6"
Bundle-ClassPath: jars/jtransforms-2.4.jar,
 .
