source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
javacSource = 1.7
javacTarget = 1.7
