<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.diamond</groupId>
	<artifactId>uk.ac.diamond.scisoft.analysis.test</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>uk.ac.diamond</groupId>
		<artifactId>scisoft-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<excludes>
						<!-- OSGI Service needs to be started first -->
						<exclude>FunctionFactoryPluginTest</exclude>
					</excludes>
					<systemProperties>
						<logback.configurationFile>${basedir}/src/logback-test.xml</logback.configurationFile>
						<logback-root-level>TRACE</logback-root-level>
						<logback.statusListenerClass>ch.qos.logback.core.status.OnConsoleStatusListener</logback.statusListenerClass>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>slf4j.api</id>
								<versionRange>1.7.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
