# scisoft-core

./: .gitignore  HDF5Loader.java  README.md  pom.xml
org.eclipse.dawnsci.nexus.test/: .project  JUnit-org.eclipse.dawnsci.nexus.test.launch  pom.xml  releng.ant
org.eclipse.dawnsci.nexus.test/OSGI-INF/: nexusTestServiceHolder.xml
org.eclipse.dawnsci.nexus.test/src/org/eclipse/dawnsci/nexus/: AbstractNexusFileTestBase.java  ComplexNexusFileTest.java  NexusFileExternalLinkTest.java  NexusTestServiceHolder.java  ScalarLazyWriteableDatasetTest.java  SimpleNexusFileTest.java  TestUtils.java
org.eclipse.dawnsci.nexus.test/src/org/eclipse/dawnsci/nexus/builder/impl/: AbstractNexusFileBuilderTestBase.java  ComplexNexusFileBuilderTest.java  DefaultNexusEntryBuilderTest.java  DefaultNexusFileBuilderTest.java
org.eclipse.dawnsci.nexus.test/src/org/eclipse/dawnsci/nexus/device/: NexusAppenderTest.java  NexusDeviceServiceTest.java
org.eclipse.dawnsci.nexus.test/src/org/eclipse/dawnsci/nexus/device/appender/: NexusAppenderTest.java  NexusFileAppenderTest.java
org.eclipse.dawnsci.nexus.test/src/org/eclipse/dawnsci/nexus/file/: NexusFileIntegrationTest.java  NexusFileLinkTest.java  NexusFileRemoveNodeTest.java  NexusFileStressTest.java  NexusFileTest.java
org.eclipse.dawnsci.nexus.test/src/org/eclipse/dawnsci/nexus/impl/: NXobjectTest.java
org.eclipse.dawnsci.nexus.test/src/org/eclipse/dawnsci/nexus/test/: MultipleThreadNexusFileWriteTest.java  NexusBuilderPluginTest.java  NexusScanInfoTest.java
org.eclipse.dawnsci.nexus.test/src/org/eclipse/dawnsci/nexus/test/util/: NexusAssert.java  NexusTestUtils.java
org.eclipse.dawnsci.nexus.test/src/org/eclipse/dawnsci/nexus/validation/: AbstractNexusValidatorTest.java  NexusValidationServiceTest.java  TomoValidatorTest.java
org.eclipse.dawnsci.nexus.test/testfiles/dawnsci/data/nexus/: complexTestFile.nxs  simpleTestFile.nxs
uk.ac.diamond.scisoft.analysis.test/: .gitignore  .project  JUnit-uk.ac.diamond.scisoft.analysis.test.launch  build-plugin.xml  build.properties  fragment.xml  pom.xml  releng.ant
uk.ac.diamond.scisoft.analysis.test/src/: logback-test.xml
uk.ac.diamond.scisoft.analysis.test/src/uk/ac/diamond/scisoft/analysis/: DoubleUtils.java  DownsampleEncodeTest.java  MultiRangeTest.java  VarargsTest.java
uk.ac.diamond.scisoft.analysis.test/src/uk/ac/diamond/scisoft/analysis/crystallography/: BirchMurnaghanTest.java  CalibrantGeneratorTest.java  LatticeCellTest.java  MillerSpaceTest.java  ReciprocalCellTest.java  UnitCellTest.java
uk.ac.diamond.scisoft.analysis.test/src/uk/ac/diamond/scisoft/analysis/dataset/: AbstractCompoundDatasetTest.java  AbstractDatasetTest.java  AggregateDatasetTest.java  BinaryOperationTest.java  BooleanDatasetTest.java  BooleanIteratorTest.java  BroadcastIteratorTest.java  BroadcastUtilsTest.java  ByteDatasetTest.java  CollectionStatsTest.java  ComparisonsTest.java  ComplexDoubleDatasetTest.java  ComplexFloatDatasetTest.java  DCTTest.java  DateDatasetTest.java  DoubleDatasetTest.java  FFTTest.java  FloatDatasetTest.java  ImageTest.java  IndexIteratorTest.java  IntegerDatasetTest.java  IntegerIteratorTest.java  IntegersIteratorTest.java  InterpolatorUtilsTest.java  LazyDatasetTest.java  LazyDynamicDatasetTest.java  LazyDynamicLoaderTest.java  LazyMathsTest.java  LazyWriteableDatasetTest.java  LinearAlgebraTest.java  LongDatasetTest.java  MathsTest.java  ObjectDatasetTest.java  OutlierStatsTest.java  PositionIteratorTest.java  RGBDatasetTest.java  RandomTest.java  ShortDatasetTest.java  SignalTest.java  SingleInputBroadcastIteratorTest.java  (+8 more)
uk.ac.diamond.scisoft.analysis.test/src/uk/ac/diamond/scisoft/analysis/decomposition/: PCATest.java
uk.ac.diamond.scisoft.analysis.test/src/uk/ac/diamond/scisoft/analysis/diffraction/: DSpacingTest.java  DetectorPropertiesTest.java  DiffractionCrystalEnvironmentTest.java  MatrixUtilsTest.java  MillerSpaceMapperBeanTest.java  PowderRingsUtilsTest.java  QSpaceTest.java  TwoCircleDetectorTest.java  TwoCircleFitterTest.java
uk.ac.diamond.scisoft.analysis.test/src/uk/ac/diamond/scisoft/analysis/fitting/: AbstractFittingTestBase.java  ApacheConjugateGradientFittingTest.java  ApacheFittingTest.java  ApacheMinimaxiTest.java  ApacheNelderMeadFittingTest.java  CalibrationUtilsTest.java  CircleFitterTest.java  EllipseFitterTest.java  FitterTest.java  Generic1DDatasetCreator.java  Generic1DFitterGeneticAlgTest.java  Generic1DFitterNelderMeadTest.java  Generic1DFitterTestBase.java  GeneticAlgFittingTest.java  KichwaFunction.java  (+5 more)
uk.ac.diamond.scisoft.analysis.test/testfiles/: CeO2.jcpds  diamond.jcpds  i16-extra.json  i16-new.json  i16-old.json  i16-short.json  i16.json  iris.csv  scan.csv  test.csv
uk.ac.diamond.scisoft.analysis.test/testfiles/gda/analysis/io/EdfLoaderTest/: pilatus300k.edf
uk.ac.diamond.scisoft.analysis.test/testfiles/gda/analysis/io/Fit2dLoaderTest/: fit2d.msk
uk.ac.diamond.scisoft.analysis.test/testfiles/gda/analysis/io/MCALoaderTest/: 20160114_11_23_23.mca
uk.ac.diamond.scisoft.analysis.test/testfiles/gda/analysis/io/NexusARPESTest/: arpes_example.nxs
uk.ac.diamond.scisoft.analysis.test/testfiles/gda/analysis/io/NexusDiffractionTest/: 336502.nxs  background_i22-119185_HotwaxsPilatus2M_090513_115327.nxs  i22-119583-Pilatus2M.h5  i22-119583.nxs
uk.ac.diamond.scisoft.analysis.test/testfiles/gda/analysis/io/NexusLoaderTest/: KnifeQuadBPos1_2_21.h5  boolean.nxs  bottom.h5  h5py_complex.h5  linked.h5  middle.h5  missinglink.h5  nxdata.nxs  rgb.nxs  scalar.h5  testlinks.nxs  top.h5  unicode.h5
uk.ac.diamond.scisoft.analysis.test/testfiles/gda/analysis/io/i21/: i21-13.nxs  i21-14.nxs  target0
uk.ac.diamond.scisoft.analysis.test/testfiles/gda/analysis/io/merlin/: I13-20150210-101459-1.mib  default1.mib
uk.ac.diamond.scisoft.analysis.test/testfiles/images/: 55475_As_1.rgb  56420_map-test_xsp3_1.rgb  56884_Baier_norm_red_1.rgb  image.xrmc  test.tiff  test3d.tiff  testrgb-df.tiff  testrgb-pb.tiff
uk.ac.diamond.scisoft.applications.msmapper.product/: .project  README.txt  pom.xml  uk.ac.diamond.scisoft.applications.msmapper.product
(+4091 files in other folders)
