<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.diamond</groupId>
	<artifactId>scisoft-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>uk.ac.diamond</groupId>
		<artifactId>uk.ac.diamond.aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../daq-aggregator.git</relativePath>
	</parent>

	<modules>
		<module>de.desy.file.loader</module>
		<!-- module>diamond.releng.tools.dawn</module -->
		<module>org.eclipse.dawnsci.analysis.api</module>
		<module>org.eclipse.dawnsci.analysis.dataset.test</module>
		<module>org.eclipse.dawnsci.analysis.dataset</module>
		<module>org.eclipse.dawnsci.analysis.examples</module>
		<module>org.eclipse.dawnsci.analysis.tree</module>
		<module>org.eclipse.dawnsci.hdf5.test</module>
		<module>org.eclipse.dawnsci.hdf5</module>
		<module>org.eclipse.dawnsci.json.test</module>
		<module>org.eclipse.dawnsci.json</module>
		<module>org.eclipse.dawnsci.nexus.feature</module>
		<module>org.eclipse.dawnsci.nexus.scan</module>
		<module>org.eclipse.dawnsci.nexus.template.test</module>
		<module>org.eclipse.dawnsci.nexus.template</module>
		<module>org.eclipse.dawnsci.nexus.test.utilities</module>
		<module>org.eclipse.dawnsci.nexus.test</module>
		<module>org.eclipse.dawnsci.nexus</module>
		<module>org.eclipse.dawnsci.plotting.api</module>
		<module>org.eclipse.dawnsci.plotting.examples</module>
		<module>org.eclipse.dawnsci.slicing.api</module>
		<module>uk.ac.diamond.scisoft.analysis</module>
		<module>uk.ac.diamond.scisoft.analysis.feature</module>
		<module>uk.ac.diamond.scisoft.analysis.osgi</module>
		<module>uk.ac.diamond.scisoft.analysis.peakfinding</module>
		<module>uk.ac.diamond.scisoft.analysis.plotserver</module>
		<module>uk.ac.diamond.scisoft.analysis.processing</module>
		<module>uk.ac.diamond.scisoft.analysis.xmlrpc</module>
		<module>uk.ac.diamond.scisoft.core.feature</module>
		<module>uk.ac.diamond.scisoft.nexus.examples</module>
		<module>uk.ac.diamond.scisoft.jython</module>
		<module>uk.ac.diamond.scisoft.python</module>
		<module>uk.ac.diamond.scisoft.xpdf</module>
	</modules>

	<profiles>
		<profile>
			<id>gda</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>uk.ac.diamond.scisoft.deprecated</module>
			</modules>
		</profile>
		<profile>
			<id>dawn</id>
			<modules>
				<module>uk.ac.diamond.scisoft.applications</module>
				<module>de.desy.file.loader.test</module>
				<!-- does not work in IDE: module>uk.ac.diamond.scisoft.analysis.peakfinding.test</module -->
				<module>uk.ac.diamond.scisoft.analysis.plotserver.test</module>
				<module>uk.ac.diamond.scisoft.analysis.processing.test</module>
				<module>uk.ac.diamond.scisoft.analysis.test</module>
				<module>uk.ac.diamond.scisoft.analysis.xmlrpc.test</module>
				<module>uk.ac.diamond.scisoft.python.test</module>
				<module>uk.ac.diamond.scisoft.xpdf.test</module>
			</modules>
		</profile>
		<profile>
			<id>dawn-dls</id>
			<modules>
				<module>uk.ac.diamond.scisoft.analysis.powder.indexer</module>
				<!-- does not work in IDE: module>uk.ac.diamond.scisoft.analysis.powder.indexer.test</module -->
				<module>uk.ac.diamond.scisoft.analysis.powder.matcher.ccdc</module>
				<module>uk.ac.diamond.scisoft.surfacescatter</module>
				<module>uk.ac.diamond.scisoft.ptychography.feature</module>
				<module>uk.ac.diamond.scisoft.ptychography.rcp</module>
				<!-- No tests within!!! module>uk.ac.diamond.scisoft.surfacescatter.test</module -->
			</modules>
		</profile>
		<profile>
			<id>dawn-full</id>
			<modules>
				<module>uk.ac.diamond.scisoft.analysis.powder.indexer</module>
				<!-- does not work in IDE: module>uk.ac.diamond.scisoft.analysis.powder.indexer.test</module -->
				<module>uk.ac.diamond.scisoft.analysis.powder.matcher.ccdc</module>
				<module>uk.ac.diamond.scisoft.surfacescatter</module>
				<module>uk.ac.diamond.scisoft.ptychography.feature</module>
				<module>uk.ac.diamond.scisoft.ptychography.rcp</module>
				<!-- No tests within!!! module>uk.ac.diamond.scisoft.surfacescatter.test</module -->
			</modules>
		</profile>
		<profile>
			<id>dawn-msmapper</id>
			<modules>
				<module>uk.ac.diamond.scisoft.applications.feature</module>
				<module>uk.ac.diamond.scisoft.applications.msmapper.logging</module>
				<module>uk.ac.diamond.scisoft.applications.msmapper.product</module>
			</modules>
		</profile>
		<profile>
			<id>nexus-template</id>
			<modules>
				<module>org.eclipse.dawnsci.nexus.template.product</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
				<systemProperties>
					<org.dawnsci.python.path>${project.parent.basedir}/uk.ac.diamond.scisoft.python/src</org.dawnsci.python.path>
				</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
