<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="uk.ac.diamond.scisoft.analysis" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="uk.ac.diamond.scisoft.analysis" id="uk.ac.diamond.scisoft.analysis.io.loader" name="Loader Factory Extension"/>
      </appinfo>
      <documentation>
         You can define additional loaders using this interface.

Some loaders are hard coded into LoaderFactory, this extension allows new ones to be defined by inlcuding plugins in the Dawn product.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="loader" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="loader">
      <annotation>
         <documentation>
            A Loader
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The loader to load data into Dawn. It is also suggested that your loader implement IDataSetLoader to work efficiently in the UI.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="uk.ac.diamond.scisoft.analysis.io.AbstractFileLoader:uk.ac.diamond.scisoft.analysis.io.IMetaLoader"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="file_extension" type="string" use="required">
            <annotation>
               <documentation>
                  A comma separated list of file extensions for instance:
    img, cbf, dat 
which the loader can load and deal with.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="high_priority" type="boolean">
            <annotation>
               <documentation>
                  It set to true the loader will be the first one tried for a given file extension, otherwise it will be the last one tried.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
