<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
    <dependencies>
        <!-- Place your Dependencies here -->
    </dependencies>
    <generators>
        <!-- Place your Generators here -->
    </generators>
    <artifacts>
        <!-- Place your Artifacts here -->
    </artifacts>
    <actions>

        <public name="create.product-linux.gtk.x86_64" actor="ant">
            <actorProperties>
                <property key="buildFile" value="buckminster.ant" />
                <property key="targets" value="create.product" />
            </actorProperties>
            <properties>
                <property key="product.os" value="linux" />
                <property key="product.ws" value="gtk" />
                <property key="product.arch" value="x86_64" />
                <property key="profile" value="ScisoftApplications" />
                <property key="iu" value="uk.ac.diamond.scisoft.applications.msmapper.product" />
            </properties>
            <prerequisites>
                <attribute name="create.product.setup" />
                <attribute name="manifest" alias="manifest" component="uk.ac.diamond.scisoft.applications.feature" />
                <attribute name="site.p2" alias="repository" />
            </prerequisites>
            <products alias="destination.parent"
                base="${product.parent.directory.location}">
            </products>
        </public>

        <public name="create.product-linux.gtk.x86_64-with.symlink" actor="ant">
            <actorProperties>
                <property key="buildFile" value="buckminster.ant" />
                <property key="targets" value="create.product-with.symlink" />
            </actorProperties>
            <properties>
                <property key="product.os" value="linux" />
                <property key="product.ws" value="gtk" />
                <property key="product.arch" value="x86_64" />
                <property key="profile" value="ScisoftApplications" />
                <property key="iu" value="uk.ac.diamond.scisoft.applications.msmapper.product" />
            </properties>
            <prerequisites>
                <attribute name="create.product.setup" />
                <attribute name="manifest" alias="manifest" component="uk.ac.diamond.scisoft.applications.feature" />
                <attribute name="site.p2" alias="repository" />
            </prerequisites>
            <products alias="destination.parent"
                base="${product.parent.directory.location}">
            </products>
        </public>

        <public name="create.product-win32.win32.x86_64" actor="ant">
            <actorProperties>
                <property key="buildFile" value="buckminster.ant" />
                <property key="targets" value="create.product" />
            </actorProperties>
            <properties>
                <property key="product.os" value="win32" />
                <property key="product.ws" value="win32" />
                <property key="product.arch" value="x86_64" />
                <property key="profile" value="ScisoftApplications" />
                <property key="iu" value="uk.ac.diamond.scisoft.applications.msmapper.product" />
            </properties>
            <prerequisites>
                <attribute name="create.product.setup" />
                <attribute name="manifest" alias="manifest" component="uk.ac.diamond.scisoft.applications.feature" />
                <attribute name="site.p2" alias="repository" />
            </prerequisites>
            <products alias="destination.parent"
                base="${product.parent.directory.location}">
            </products>
        </public>

        <public name="create.product-macosx.cocoa.x86_64" actor="ant">
            <actorProperties>
                <property key="buildFile" value="buckminster.ant" />
                <property key="targets" value="create.product" />
            </actorProperties>
            <properties>
                <property key="product.os" value="macosx" />
                <property key="product.ws" value="cocoa" />
                <property key="product.arch" value="x86_64" />
                <property key="profile" value="ScisoftApplications" />
                <property key="iu" value="uk.ac.diamond.scisoft.applications.msmapper.product" />
            </properties>
            <prerequisites>
                <attribute name="create.product.setup" />
                <attribute name="manifest" alias="manifest" component="uk.ac.diamond.scisoft.applications.feature" />
                <attribute name="site.p2" alias="repository" />
            </prerequisites>
            <products alias="destination.parent"
                base="${product.parent.directory.location}">
            </products>
        </public>

        <public name="create.product.zip-linux.gtk.x86_64" actor="ant">
            <actorProperties>
                <property key="buildFile" value="buckminster.ant" />
                <property key="targets" value="create.product create.product.zip" />
            </actorProperties>
            <properties>
                <property key="product.os" value="linux" />
                <property key="product.ws" value="gtk" />
                <property key="product.arch" value="x86_64" />
                <property key="profile" value="ScisoftApplications" />
                <property key="iu" value="uk.ac.diamond.scisoft.applications.msmapper.product" />
            </properties>
            <prerequisites>
                <attribute name="create.product.setup" />
                <attribute name="manifest" alias="manifest" component="uk.ac.diamond.scisoft.applications.feature" />
                <attribute name="site.p2" alias="repository" />
            </prerequisites>
            <products alias="destination.parent"
                base="${product.parent.directory.location}">
            </products>
        </public>

        <public name="create.product.zip-win32.win32.x86_64"
            actor="ant">
            <actorProperties>
                <property key="buildFile" value="buckminster.ant" />
                <property key="targets" value="create.product create.product.zip" />
            </actorProperties>
            <properties>
                <property key="product.os" value="win32" />
                <property key="product.ws" value="win32" />
                <property key="product.arch" value="x86_64" />
                <property key="profile" value="ScisoftApplications" />
                <property key="iu" value="uk.ac.diamond.scisoft.applications.msmapper.product" />
            </properties>
            <prerequisites>
                <attribute name="create.product.setup" />
                <attribute name="manifest" alias="manifest" component="uk.ac.diamond.scisoft.applications.feature" />
                <attribute name="site.p2" alias="repository" />
            </prerequisites>
            <products alias="destination.parent"
                base="${product.parent.directory.location}">
            </products>
        </public>

        <public name="create.product.zip-macosx.cocoa.x86_64"
            actor="ant">
            <actorProperties>
                <property key="buildFile" value="buckminster.ant" />
                <property key="targets" value="create.product create.product.zip" />
            </actorProperties>
            <properties>
                <property key="product.os" value="macosx" />
                <property key="product.ws" value="cocoa" />
                <property key="product.arch" value="x86_64" />
                <property key="profile" value="ScisoftApplications" />
                <property key="iu" value="uk.ac.diamond.scisoft.applications.msmapper.product" />
            </properties>
            <prerequisites>
                <attribute name="create.product.setup" />
                <attribute name="manifest" alias="manifest" component="uk.ac.diamond.scisoft.applications.feature" />
                <attribute name="site.p2" alias="repository" />
            </prerequisites>
            <products alias="destination.parent"
                base="${product.parent.directory.location}">
            </products>
        </public>
        <private name="create.product.setup" actor="ant">
            <actorProperties>
                <property key="buildFile" value="buckminster.ant" />
                <property key="targets" value="create.product.setup" />
            </actorProperties>
        </private>

    </actions>

    <groups>
        <public name="create.product.zip-all">
            <attribute name="create.product.zip-linux.gtk.x86_64" />
            <attribute name="create.product.zip-win32.win32.x86_64" />
            <attribute name="create.product.zip-macosx.cocoa.x86_64" />
        </public>
    </groups>

    <alterDependencies>
        <!-- Place your Dependency alterations here -->
    </alterDependencies>
    <alterArtifacts>
        <!-- Place your Artifact alterations here -->
    </alterArtifacts>
    <alterActions>
        <!-- Place your Action alterations here -->
    </alterActions>
    <alterGroups>
        <!-- Place your Group alterations here -->
    </alterGroups>
</cspecExtension>
