Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.osgi;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Export-Package: uk.ac.diamond.scisoft.analysis.osgi
Bundle-Activator: uk.ac.diamond.scisoft.analysis.osgi.Activator
Require-Bundle: org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.equinox.preferences;bundle-version="3.5.1",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.ui,
 org.dawb.common.ui;bundle-version="1.3.0",
 com.thoughtworks.xstream
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.ac.diamond.scisoft.analysis.osgi
