Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.osgi;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Diamond Light Source Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.6"
Export-Package: uk.ac.diamond.scisoft.analysis.osgi
Bundle-ActivationPolicy: lazy
Bundle-Activator: uk.ac.diamond.scisoft.analysis.osgi.Activator
Require-Bundle: uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0"
