Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Powder Indexer
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.powder.indexer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.analysis.powder.indexer.Activator
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ui.plugin,
 org.slf4j;version="1.7.18"
Require-Bundle: org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.org.apache.xmlrpc.client;bundle-version="3.1.3",
 uk.ac.diamond.org.apache.xmlrpc.common;bundle-version="3.1.3",
 uk.ac.diamond.org.apache.xmlrpc.server;bundle-version="3.1.3"
Service-Component: OSGI-INF/IndexerService.xml
Export-Package: uk.ac.diamond.scisoft.analysis.powder.indexer;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 uk.ac.diamond.scisoft.analysis.powder.indexer.crystal;uses:="org.apache.commons.math3.geometry.euclidean.threed,org.apache.commons.math3.linear",
 uk.ac.diamond.scisoft.analysis.powder.indexer.indexers;
  uses:="uk.ac.diamond.scisoft.analysis.powder.indexer.crystal,
   org.eclipse.january.dataset,
   org.slf4j,
   uk.ac.diamond.scisoft.analysis,
   uk.ac.diamond.scisoft.analysis.powder.indexer,
   uk.ac.diamond.scisoft.analysis.rpc"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.ac.diamond.scisoft.analysis.powder.indexer
