Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Indexing
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.powder.indexer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.analysis.powder.indexer.Activator
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.cli,
 org.eclipse.ui.plugin,
 org.slf4j;version="1.7.18"
Require-Bundle: org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.org.apache.xmlrpc.client;bundle-version="3.1.3",
 uk.ac.diamond.org.apache.xmlrpc.common;bundle-version="3.1.3",
 uk.ac.diamond.org.apache.xmlrpc.server;bundle-version="3.1.3",
 org.apache.commons.lang;bundle-version="2.6.0",
 uk.ac.diamond.org.apache.ws.commons.util;bundle-version="1.0.2"
Service-Component: OSGI-INF/IndexerService.xml
Export-Package: uk.ac.diamond.scisoft.analysis.powder.indexer,
 uk.ac.diamond.scisoft.analysis.powder.indexer.indexers
Bundle-ActivationPolicy: lazy
