Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Powder Indexer
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.powder.indexer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.ui.plugin,
 org.slf4j;version="1.7.18"
Require-Bundle: org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.apache.xmlrpc.client;bundle-version="3.1.3",
 org.apache.xmlrpc.common;bundle-version="3.1.3",
 org.apache.xmlrpc.server;bundle-version="3.1.3"
Service-Component: OSGI-INF/IndexerService.xml
Export-Package: uk.ac.diamond.scisoft.analysis.powder.indexer,
 uk.ac.diamond.scisoft.analysis.powder.indexer.crystal,
 uk.ac.diamond.scisoft.analysis.powder.indexer.indexers
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.ac.diamond.scisoft.analysis.powder.indexer
