Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loader
Bundle-SymbolicName: de.desy.file.loader;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.desy.file.loader.Activator
Bundle-Vendor: DESY
Require-Bundle: org.eclipse.core.runtime,
 org.dawb.workbench.ui;bundle-version="1.1.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="[1.7.6,1.7.7)"
Export-Package: de.desy.file.loader
