Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotserver
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.plotserver
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.analysis.plotserver,
 uk.ac.diamond.scisoft.analysis.plotserver.rpc.sdaplotter
Require-Bundle: org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0"
Import-Package: javax.vecmath,
 org.slf4j;version="[1.7.2,2.0.0)"
