Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotserver
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.plotserver
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.analysis.plotserver,
 uk.ac.diamond.scisoft.analysis.rmi,
 uk.ac.diamond.scisoft.analysis.rpc.sdaplotter
Require-Bundle: uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0"
Import-Package: junit.framework;version="3.8.2",
 org.junit;version="4.10.0",
 org.slf4j
