source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
src.includes = src/,\
               META-INF/,\
               OSGI-INF/
jre.compilation.profile = JavaSE-1.7
