Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nexus
Bundle-SymbolicName: org.eclipse.dawnsci.nexus
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.january;bundle-version="2.3.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.tree;bundle-version="1.0.0"
Export-Package: org.eclipse.dawnsci.nexus,
 org.eclipse.dawnsci.nexus.builder,
 org.eclipse.dawnsci.nexus.builder.appdef,
 org.eclipse.dawnsci.nexus.builder.appdef.impl,
 org.eclipse.dawnsci.nexus.builder.data,
 org.eclipse.dawnsci.nexus.builder.impl,
 org.eclipse.dawnsci.nexus.validation
Bundle-ActivationPolicy: lazy
Import-Package: javax.measure;version="[1.0.0,2.0.0)",
 javax.measure.quantity;version="[1.0.0,2.0.0)",
 si.uom;version="0.9.0",
 tec.units.indriya;version="1.0.0",
 tec.units.indriya.unit;version="1.0.0",
 tec.uom.lib.common.function;version="1.0.3"
Automatic-Module-Name: org.eclipse.dawnsci.nexus
