Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nexus
Bundle-SymbolicName: org.eclipse.dawnsci.nexus
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.january;bundle-version="2.3.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.tree;bundle-version="1.0.0",
 javax.measure.unit-api;bundle-version="[1.0.0,2.0.0)",
 si.uom.si-quantity;bundle-version="0.9.0",
 si.uom.si-units;bundle-version="0.9.0",
 tec.uom.lib.uom-lib-common;bundle-version="1.0.3",
 tec.units.indriya;bundle-version="1.0.0"
Export-Package: org.eclipse.dawnsci.nexus,
 org.eclipse.dawnsci.nexus.appender,
 org.eclipse.dawnsci.nexus.appender.impl,
 org.eclipse.dawnsci.nexus.builder,
 org.eclipse.dawnsci.nexus.builder.appdef,
 org.eclipse.dawnsci.nexus.builder.appdef.impl,
 org.eclipse.dawnsci.nexus.builder.data,
 org.eclipse.dawnsci.nexus.builder.impl,
 org.eclipse.dawnsci.nexus.context,
 org.eclipse.dawnsci.nexus.device,
 org.eclipse.dawnsci.nexus.device.impl,
 org.eclipse.dawnsci.nexus.validation
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.dawnsci.nexus
Import-Package: org.slf4j;version="1.7.25"
