Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nexus Validation Application
Bundle-SymbolicName: org.eclipse.dawnsci.nexus.template.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.slf4j;version="1.7.25"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.dawnsci.nexus.template;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.1.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.dawnsci.nexus.template.application
