Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmlrpc
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.xmlrpc
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.analysis.rpc,
 uk.ac.diamond.scisoft.analysis.rpc.flattening,
 uk.ac.diamond.scisoft.analysis.rpc.flattening.helpers,
 uk.ac.diamond.scisoft.analysis.rpc.instancedispatcher,
 uk.ac.diamond.scisoft.analysis.rpc.staticdispatchertypes
Require-Bundle: org.apache.commons.lang;bundle-version="2.6.0",
 uk.ac.diamond.org.apache.xmlrpc.client;bundle-version="3.1.3",
 uk.ac.diamond.org.apache.xmlrpc.common;bundle-version="3.1.3",
 uk.ac.diamond.org.apache.xmlrpc.server;bundle-version="3.1.3",
 uk.ac.diamond.org.apache.ws.commons.util;bundle-version="1.0.2",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.dataset;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.junit;bundle-version="[4.10.0,5.0.0)"
Import-Package: org.slf4j
Bundle-Vendor: Diamond Light Source
