Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMLRPC
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.xmlrpc
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.analysis.rpc,
 uk.ac.diamond.scisoft.analysis.rpc.flattening,
 uk.ac.diamond.scisoft.analysis.rpc.flattening.helpers
Require-Bundle: org.apache.commons.lang3;bundle-version="3.1.0",
 uk.ac.diamond.org.apache.xmlrpc.client;bundle-version="3.1.3",
 uk.ac.diamond.org.apache.xmlrpc.common;bundle-version="3.1.3",
 uk.ac.diamond.org.apache.xmlrpc.server;bundle-version="3.1.3",
 uk.ac.diamond.org.apache.ws.commons.util;bundle-version="1.0.2",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0"
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
Bundle-Vendor: Diamond Light Source
Automatic-Module-Name: uk.ac.diamond.scisoft.analysis.xmlrpc
