Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example code
Bundle-SymbolicName: uk.ac.diamond.scisoft.nexus.examples
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Diamond Light Source
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.math3,
 uk.ac.diamond.scisoft.xpdf,
 org.eclipse.dawnsci.nexus,
 org.eclipse.january,
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.dawnsci.hdf5,
 org.eclipse.dawnsci.analysis.tree,
 uk.ac.diamond.scisoft.analysis.processing,
 uk.ac.diamond.scisoft.analysis,
 com.github.tschoonj.xraylib;bundle-version="3.3.0"
