<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="org.eclipse.dawnsci.nexus.template.product" uid="org.eclipse.dawnsci.nexus.template.product" id="org.eclipse.dawnsci.nexus.template.product" application="org.eclipse.dawnsci.nexus.template.application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.dawnsci.nexus"/>
      <plugin id="org.eclipse.dawnsci.nexus.template"/>
   </plugins>

   <features>
      <feature id="org.eclipse.dawnsci.nexus.template.feature" version="1.0.0.qualifier"/>
   </features>


</product>
