output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               OSGI-INF/nexusFileFactoryHdf5.xml
source.. = src/
jre.compilation.profile = JavaSE-1.7
