Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processing
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.processing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.analysis.processing.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.january;bundle-version="2.2.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 org.apache.commons.beanutils;bundle-version="1.9.1",
 org.eclipse.dawnsci.hdf5,
 com.googlecode.efficient-java-matrix-library.core,
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.dawnsci.analysis.dataset
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.vecmath,
 org.apache.commons.lang;version="2.6.0",
 org.dawnsci.boofcv,
 org.eclipse.january.dataset,
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.6"
Service-Component: OSGI-INF/*.xml
Export-Package: uk.ac.diamond.scisoft.analysis.processing,
 uk.ac.diamond.scisoft.analysis.processing.bean,
 uk.ac.diamond.scisoft.analysis.processing.metadata,
 uk.ac.diamond.scisoft.analysis.processing.operations,
 uk.ac.diamond.scisoft.analysis.processing.operations.backgroundsubtraction,
 uk.ac.diamond.scisoft.analysis.processing.operations.export,
 uk.ac.diamond.scisoft.analysis.processing.operations.expressions,
 uk.ac.diamond.scisoft.analysis.processing.operations.externaldata,
 uk.ac.diamond.scisoft.analysis.processing.operations.image,
 uk.ac.diamond.scisoft.analysis.processing.operations.internaldata,
 uk.ac.diamond.scisoft.analysis.processing.operations.mask,
 uk.ac.diamond.scisoft.analysis.processing.operations.oned,
 uk.ac.diamond.scisoft.analysis.processing.operations.powder,
 uk.ac.diamond.scisoft.analysis.processing.operations.reflectivityandsxrd,
 uk.ac.diamond.scisoft.analysis.processing.operations.rixs,
 uk.ac.diamond.scisoft.analysis.processing.operations.roiprofile,
 uk.ac.diamond.scisoft.analysis.processing.operations.saxs,
 uk.ac.diamond.scisoft.analysis.processing.operations.twod,
 uk.ac.diamond.scisoft.analysis.processing.operations.utils,
 uk.ac.diamond.scisoft.analysis.processing.runner,
 uk.ac.diamond.scisoft.analysis.processing.visitor
Automatic-Module-Name: uk.ac.diamond.scisoft.analysis.processing
