Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processing
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.processing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.analysis.processing.Activator
Bundle-Vendor: DLS
Require-Bundle: org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.dawb.passerelle.common;bundle-version="1.4.1",
 com.isencia.passerelle.actor;bundle-version="8.7.0",
 com.isencia.passerelle.engine;bundle-version="8.7.0",
 ptolemy.core;bundle-version="7.0.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 com.isencia.sherpa.commons.reduced;bundle-version="6.2.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.annotation;version="2.2.0",
 org.dawb.common.services,
 org.dawb.common.services.expressions,
 org.eclipse.dawnsci.hdf5,
 org.junit;version="4.10.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.6"
Service-Component: OSGI-INF/component.xml
Bundle-ClassPath: .,
 jars/dom4j-1.6.1.jar,
 jars/gson-1.4.jar,
 jars/guava-11.0.2.jar,
 jars/javassist-3.12.1.GA.jar,
 jars/jsr305-1.3.9.jar,
 jars/reflections-0.9.8.jar,
 jars/xml-apis-1.0.b2.jar
Export-Package: uk.ac.diamond.scisoft.analysis.processing,
 uk.ac.diamond.scisoft.analysis.processing.operations,
 uk.ac.diamond.scisoft.analysis.processing.operations.mask,
 uk.ac.diamond.scisoft.analysis.processing.visitors
