source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/,\
               plugin.xml,\
               schema/,\
               jars/jai_imageio.jar,\
               OSGI-INF/
javacDefaultEncoding.. = UTF-8
javacProjectSettings=true
jre.compilation.profile = JavaSE-1.7
