Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PeakFinding
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.peakfinding;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 uk.ac.diamond.scisoft.analysis.utils
Require-Bundle: org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.lang;bundle-version="2.6.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/PeakFindingService.xml
Export-Package: uk.ac.diamond.scisoft.analysis.peakfinding
