Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PeakFinding
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.peakfinding
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.slf4j;version="1.7.6",
 uk.ac.diamond.scisoft.analysis.fitting.functions
Require-Bundle: org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.junit;bundle-version="4.10.0"
