Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPDF
Bundle-SymbolicName: uk.ac.diamond.scisoft.xpdf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.january;bundle-version="2.0.0",
 org.eclipse.dawnsci.analysis.api,
 uk.ac.diamond.scisoft.analysis,
 org.eclipse.dawnsci.nexus,
 uk.ac.diamond.scisoft.analysis.processing,
 org.eclipse.dawnsci.hdf5,
 uk.ac.diamond.scisoft.diffraction.powder,
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.github.tschoonj.xraylib,
 javax.vecmath,
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-Vendor: Diamond Light Source
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.scisoft.xpdf;
  uses:="org.osgi.framework,
   org.eclipse.dawnsci.analysis.api.dataset,
   org.eclipse.dawnsci.analysis.api.metadata,
   org.eclipse.dawnsci.analysis.dataset.impl,
   org.eclipse.ui.plugin",
 uk.ac.diamond.scisoft.xpdf.operations;
  uses:="org.eclipse.dawnsci.analysis.dataset.operations,
   org.eclipse.dawnsci.analysis.api.dataset,
   org.eclipse.dawnsci.analysis.api.processing,
   org.eclipse.dawnsci.analysis.api.processing.model,
   org.eclipse.dawnsci.analysis.api.monitor"
Automatic-Module-Name: uk.ac.diamond.scisoft.xpdf
