source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               intro/,\
               OSGI-INF/
jre.compilation.profile = JavaSE-1.7
