Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptychography
Bundle-SymbolicName: uk.ac.diamond.scisoft.ptychography.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.ptychography.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawnsci.common.widgets,
 org.apache.commons.csv;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.apache.commons.lang,
 org.dawnsci.python.rpc,
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api,
 org.dawb.common.ui,
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
Service-Component: OSGI-INF/*.xml
