Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptychography
Bundle-SymbolicName: uk.ac.diamond.scisoft.ptychography.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.ptychography.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.dawnsci.common.widgets,
 uk.ac.diamond.org.jscience4,
 org.apache.commons.csv,
 uk.ac.diamond.scisoft.analysis.rcp,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.dawb.common.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.dawb.common.ui.viewers,
 org.eclipse.core.resources,
 org.slf4j;version="1.7.6"
