Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCDC
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.powder.matcher.ccdc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.analysis.powder.matcher.ccdc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.org.apache.xmlrpc.client;bundle-version="3.1.3",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.org.apache.xmlrpc.common;bundle-version="3.1.3",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0",
 org.dawnsci.python.rpc;bundle-version="1.0.0",
 org.dawnsci.processing.python;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.dawb.common.util.eclipse,
 org.eclipse.core.resources,
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.22",
 uk.ac.diamond.scisoft.analysis.powder.indexer.crystal,
 uk.ac.diamond.scisoft.analysis.powder.indexer.indexers
Export-Package: uk.ac.diamond.scisoft.analysis.powder.matcher.ccdc
