Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: CellMatcher
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.powder.matcher.ccdc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.apache.xmlrpc.client;bundle-version="3.1.3",
 org.apache.xmlrpc.common;bundle-version="3.1.3",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0",
 org.dawnsci.python.rpc;bundle-version="1.0.0",
 org.dawnsci.processing.python;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.powder.indexer
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.dawb.common.util.eclipse,
 org.eclipse.core.resources,
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.22"
Export-Package: uk.ac.diamond.scisoft.analysis.powder.matcher.ccdc
Automatic-Module-Name: uk.ac.diamond.scisoft.analysis.powder.matcher.ccdc
