Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processing Actors
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.processing.actor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-RegisterBuddy: com.isencia.passerelle.engine, ptolemy.core, com.isencia.passerelle.actor
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.1",
 org.dawb.passerelle.common;bundle-version="1.4.1",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.dawb.passerelle.actors.ui;bundle-version="1.0.0",
 ptolemy.core;bundle-version="7.0.1",
 ptolemy.domains.and.actors;bundle-version="7.0.1",
 com.isencia.passerelle.actor;bundle-version="8.7.0",
 com.isencia.passerelle.domain.et;bundle-version="8.7.0",
 com.isencia.passerelle.engine;bundle-version="8.7.0",
 org.dawb.passerelle.common.ui;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 com.isencia.passerelle.commons;bundle-version="8.7.0",
 com.isencia.sherpa.commons.reduced;bundle-version="6.2.5",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Import-Package: org.slf4j;version="1.7.6"
Export-Package: uk.ac.diamond.scisoft.analysis.processing.actor.actors,
 uk.ac.diamond.scisoft.analysis.processing.actor.runner
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: uk.ac.diamond.scisoft.analysis.processing.actor.Activator
