Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis Plug-in
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit4;bundle-version="4.5.0",
 javax.vecmath;bundle-version="1.5.2",
 org.apache.commons.math;bundle-version="[2.2.0,3.0.0)",
 org.apache.commons.math3;bundle-version="[3.2.0,3.3.0)",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.uncommons.maths;bundle-version="1.2.3",
 com.springsource.javax.media.jai.core;bundle-version="1.1.3",
 com.springsource.javax.media.jai.codec;bundle-version="1.1.3",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 uk.ac.diamond.CBFlib;bundle-version="1.0.0",
 uk.ac.diamond.org.jscience;bundle-version="4.3.1",
 ncsa.hdf;bundle-version="2.8.0",
 org.dawb.hdf5;bundle-version="1.2.0"
Export-Package: gda.analysis.io,
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.analysis.axis,
 uk.ac.diamond.scisoft.analysis.coords,
 uk.ac.diamond.scisoft.analysis.crystallography,
 uk.ac.diamond.scisoft.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.dataset.function,
 uk.ac.diamond.scisoft.analysis.delaunay_triangulation,
 uk.ac.diamond.scisoft.analysis.diffraction,
 uk.ac.diamond.scisoft.analysis.fitting,
 uk.ac.diamond.scisoft.analysis.fitting.functions,
 uk.ac.diamond.scisoft.analysis.hdf5,
 uk.ac.diamond.scisoft.analysis.histogram.mapfunctions,
 uk.ac.diamond.scisoft.analysis.image,
 uk.ac.diamond.scisoft.analysis.io,
 uk.ac.diamond.scisoft.analysis.io.numpy,
 uk.ac.diamond.scisoft.analysis.io.tiff,
 uk.ac.diamond.scisoft.analysis.optimize,
 uk.ac.diamond.scisoft.analysis.plotserver,
 uk.ac.diamond.scisoft.analysis.rmi,
 uk.ac.diamond.scisoft.analysis.roi,
 uk.ac.diamond.scisoft.analysis.roi.handler,
 uk.ac.diamond.scisoft.analysis.utils
Bundle-ClassPath: .,
 jars/jtransforms-2.4.jar,
 jars/jai_imageio.jar,
 jars/it.tidalwave.imageio.raw-1.6.1.jar
Import-Package: Jama,
 org.apache.commons.beanutils;version="1.8.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="[1.5.0,2.0.0)"
Eclipse-BuddyPolicy: registered
Important-Note: This plugin SHOULD NOT be lazy activated because we always want this 
 plugin to be loaded to contribute the service.
Bundle-Activator: uk.ac.diamond.scisoft.analysis.Activator
