Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis Plug-in
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit4;bundle-version="4.5.0",
 uk.ac.diamond.CBFlib;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="2.2.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.diamond.org.apache.ws.commons.util;bundle-version="1.0.2",
 uk.ac.diamond.org.apache.xmlrpc.common;bundle-version="3.1.3",
 uk.ac.diamond.org.apache.xmlrpc.server;bundle-version="3.1.3",
 uk.ac.diamond.org.apache.xmlrpc.client;bundle-version="3.1.3"
Export-Package: gda.analysis.io,
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.analysis.coords,
 uk.ac.diamond.scisoft.analysis.crystallography,
 uk.ac.diamond.scisoft.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.dataset.function,
 uk.ac.diamond.scisoft.analysis.diffraction,
 uk.ac.diamond.scisoft.analysis.fitting,
 uk.ac.diamond.scisoft.analysis.fitting.functions,
 uk.ac.diamond.scisoft.analysis.hdf5,
 uk.ac.diamond.scisoft.analysis.image,
 uk.ac.diamond.scisoft.analysis.io,
 uk.ac.diamond.scisoft.analysis.io.numpy,
 uk.ac.diamond.scisoft.analysis.io.tiff,
 uk.ac.diamond.scisoft.analysis.optimize,
 uk.ac.diamond.scisoft.analysis.plotserver,
 uk.ac.diamond.scisoft.analysis.roi,
 uk.ac.diamond.scisoft.analysis.rpc,
 uk.ac.diamond.scisoft.analysis.rpc.flattening,
 uk.ac.diamond.scisoft.analysis.rpc.flattening.helpers,
 uk.ac.diamond.scisoft.analysis.rpc.instancedispatcher,
 uk.ac.diamond.scisoft.analysis.rpc.internal,
 uk.ac.diamond.scisoft.analysis.rpc.sdaplotter,
 uk.ac.diamond.scisoft.analysis.rpc.staticdispatchertypes,
 uk.ac.diamond.scisoft.analysis.utils
Bundle-ClassPath: .,
 jars/jtransforms-2.4.jar,
 jars/jai_imageio.jar,
 jars/it.tidalwave.imageio.raw-1.6.1.jar
Import-Package: Jama,
 ncsa.hdf.hdf5lib,
 ncsa.hdf.hdf5lib.exceptions,
 ncsa.hdf.hdf5lib.structs,
 ncsa.hdf.object,
 ncsa.hdf.object.h5,
 org.eclipse.core.resources,
 org.slf4j;version="[1.5.0,2.0.0)"
Eclipse-BuddyPolicy: registered
