Dependency-Note: No new dependencies may be added to this plugin
 without agreeing with the team first please.
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis Plug-in
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.vecmath;bundle-version="1.5.2",
 org.apache.commons.math3;bundle-version="[3.3.0,4.0.0)",
 org.uncommons.maths;bundle-version="1.2.3",
 com.springsource.javax.media.jai.core;bundle-version="1.1.3",
 com.springsource.javax.media.jai.codec;bundle-version="1.1.3",
 org.eclipse.january;bundle-version="2.1.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.dawnsci.analysis.tree;bundle-version="1.0.0";visibility:=reexport,
 uk.ac.diamond.CBFlib;bundle-version="1.0.0",
 uk.ac.diamond.org.jscience4;bundle-version="[4.3.1,5.0.0)";visibility:=reexport,
 hdf.hdf5lib;bundle-version="[1.10.0,1.12.0)",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 com.googlecode.efficient-java-matrix-library.core;bundle-version="[0.26.0,0.27.0)",
 org.ddogleg;bundle-version="0.6.0",
 com.thoughtworks.xstream
Export-Package: uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.analysis.axis,
 uk.ac.diamond.scisoft.analysis.baseline,
 uk.ac.diamond.scisoft.analysis.crystallography,
 uk.ac.diamond.scisoft.analysis.dataset.function,
 uk.ac.diamond.scisoft.analysis.decomposition,
 uk.ac.diamond.scisoft.analysis.diffraction,
 uk.ac.diamond.scisoft.analysis.diffraction.powder,
 uk.ac.diamond.scisoft.analysis.fitting,
 uk.ac.diamond.scisoft.analysis.fitting.functions,
 uk.ac.diamond.scisoft.analysis.image,
 uk.ac.diamond.scisoft.analysis.io,
 uk.ac.diamond.scisoft.analysis.io.tiff,
 uk.ac.diamond.scisoft.analysis.metadata,
 uk.ac.diamond.scisoft.analysis.optimize,
 uk.ac.diamond.scisoft.analysis.plotserver,
 uk.ac.diamond.scisoft.analysis.roi,
 uk.ac.diamond.scisoft.analysis.utils
Bundle-ClassPath: .,
 jars/it.tidalwave.imageio.raw-1.6.1.jar,
 jars/jai_imageio.jar
Import-Package: Jama,
 org.slf4j;version="[1.7.2,2.0.0)"
Eclipse-BuddyPolicy: global
Important-Note: This plugin SHOULD NOT be lazy activated because we always want this 
 plugin to be loaded to contribute the service.
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
