Dependency-Note: No new dependencies may be added to this plugin
 without agreeing with the team first please.
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis Plug-in
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit;bundle-version="[4.10.0,5.0.0)",
 javax.vecmath;bundle-version="1.5.2",
 org.apache.commons.math;bundle-version="[2.2.0,3.0.0)",
 org.apache.commons.math3;bundle-version="[3.2.0,3.3.0)",
 org.uncommons.maths;bundle-version="1.2.3",
 com.springsource.javax.media.jai.core;bundle-version="1.1.3",
 com.springsource.javax.media.jai.codec;bundle-version="1.1.3",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0";visibility:=reexport,
 uk.ac.diamond.CBFlib;bundle-version="1.0.0",
 uk.ac.diamond.org.jscience4;bundle-version="[4.3.1,5.0.0)",
 ncsa.hdf;bundle-version="2.8.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 com.amd.aparapi;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 com.googlecode.efficient-java-matrix-library.core;bundle-version="[0.26.0,0.27.0)",
 org.ddogleg;bundle-version="[0.6.0,0.7.0)"
Export-Package: uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.analysis.axis,
 uk.ac.diamond.scisoft.analysis.crystallography,
 uk.ac.diamond.scisoft.analysis.dataset.function,
 uk.ac.diamond.scisoft.analysis.diffraction,
 uk.ac.diamond.scisoft.analysis.diffraction.powder,
 uk.ac.diamond.scisoft.analysis.fitting,
 uk.ac.diamond.scisoft.analysis.fitting.functions,
 uk.ac.diamond.scisoft.analysis.image,
 uk.ac.diamond.scisoft.analysis.io,
 uk.ac.diamond.scisoft.analysis.io.tiff,
 uk.ac.diamond.scisoft.analysis.metadata,
 uk.ac.diamond.scisoft.analysis.optimize,
 uk.ac.diamond.scisoft.analysis.plotserver,
 uk.ac.diamond.scisoft.analysis.roi,
 uk.ac.diamond.scisoft.analysis.utils
Bundle-ClassPath: .,
 jars/it.tidalwave.imageio.raw-1.6.1.jar,
 jars/jai_imageio.jar
Import-Package: Jama,
 com.thoughtworks.xstream.core.util,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="[1.7.6,1.7.7)"
Eclipse-BuddyPolicy: global
Important-Note: This plugin SHOULD NOT be lazy activated because we always want this 
 plugin to be loaded to contribute the service.
Bundle-Activator: uk.ac.diamond.scisoft.analysis.Activator
Bundle-ActivationPolicy: lazy
