Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deprecated
Bundle-SymbolicName: uk.ac.diamond.scisoft.deprecated
Bundle-Version: 1.3.0.qualifier
Require-Bundle: org.junit;bundle-version="[4.10.0,5.0.0)",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="[1.3.0,2.0.0)",
 uk.ac.gda.common;bundle-version="1.2.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.scisoft.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.histogram.functions,
 uk.ac.diamond.scisoft.analysis.io,
 uk.ac.diamond.scisoft.analysis.plotserver
Bundle-Vendor: Diamond Light Source
Import-Package: junitx.framework,
 org.eclipse.dawnsci.plotting.api.histogram,
 org.slf4j;version="[1.7.6,1.7.7)"
