Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScisoftPy
Bundle-SymbolicName: uk.ac.diamond.scisoft.python
Bundle-Version: 1.3.0
Bundle-Activator: uk.ac.diamond.scisoft.python.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)",
 uk.ac.diamond.scisoft.jython;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0",
 org.dawnsci.boofcv;bundle-version="1.0.0"
Export-Package: uk.ac.diamond.scisoft.python
Import-Package: Jama,
 org.dawb.common.util.eclipse,
 org.slf4j;version="[1.7.2,2.0.0)"
