Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.diamond.scisoft.python
Bundle-ManifestVersion: 2
Bundle-Name: ScisoftPy
Bundle-SymbolicName: uk.ac.diamond.scisoft.python
Bundle-Version: 1.4.0
Bundle-Activator: uk.ac.diamond.scisoft.python.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 uk.ac.diamond.jython;bundle-version="[2.7.0,3.0.0)",
 uk.ac.diamond.scisoft.jython;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="2.3.0",
 org.dawb.common.util
Export-Package: uk.ac.diamond.scisoft.python
Import-Package: Jama,
 org.slf4j;version="[1.7.2,2.0.0)"
