Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScisoftPy
Bundle-SymbolicName: uk.ac.diamond.scisoft.python
Bundle-Version: 1.3.0
Bundle-Activator: uk.ac.diamond.scisoft.python.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.common;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="[2.2.0,3.0.0)",
 uk.ac.diamond.scisoft.analysis;bundle-version="[1.3.0,2.0.0)",
 uk.ac.diamond.jama;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.diamond.scisoft.python,
 com.ziclix.python.sql;version="2.5.3",
 com.ziclix.python.sql.connect;version="2.5.3",
 com.ziclix.python.sql.handler;version="2.5.3",
 com.ziclix.python.sql.pipe;version="2.5.3",
 com.ziclix.python.sql.pipe.csv;version="2.5.3",
 com.ziclix.python.sql.pipe.db;version="2.5.3",
 com.ziclix.python.sql.procedure;version="2.5.3",
 com.ziclix.python.sql.util;version="2.5.3",
 jline;version="2.5.3",
 org.python;version="2.5.3",
 org.python.antlr;version="2.5.3",
 org.python.antlr.adapter;version="2.5.3",
 org.python.antlr.ast;version="2.5.3",
 org.python.antlr.base;version="2.5.3",
 org.python.antlr.op;version="2.5.3",
 org.python.antlr.runtime;version="2.5.3",
 org.python.antlr.runtime.debug;version="2.5.3",
 org.python.antlr.runtime.misc;version="2.5.3",
 org.python.antlr.runtime.tree;version="2.5.3",
 org.python.apache.html.dom;version="2.5.3",
 org.python.apache.wml;version="2.5.3",
 org.python.apache.wml.dom;version="2.5.3",
 org.python.apache.xerces.dom;version="2.5.3",
 org.python.apache.xerces.dom.events;version="2.5.3",
 org.python.apache.xerces.dom3.as;version="2.5.3",
 org.python.apache.xerces.impl;version="2.5.3",
 org.python.apache.xerces.impl.dtd;version="2.5.3",
 org.python.apache.xerces.impl.dtd.models;version="2.5.3",
 org.python.apache.xerces.impl.dv;version="2.5.3",
 org.python.apache.xerces.impl.dv.dtd;version="2.5.3",
 org.python.apache.xerces.impl.dv.util;version="2.5.3",
 org.python.apache.xerces.impl.dv.xs;version="2.5.3",
 org.python.apache.xerces.impl.io;version="2.5.3",
 org.python.apache.xerces.impl.msg;version="2.5.3",
 org.python.apache.xerces.impl.validation;version="2.5.3",
 org.python.apache.xerces.impl.xpath;version="2.5.3",
 org.python.apache.xerces.impl.xpath.regex;version="2.5.3",
 org.python.apache.xerces.impl.xs;version="2.5.3",
 org.python.apache.xerces.impl.xs.identity;version="2.5.3",
 org.python.apache.xerces.impl.xs.models;version="2.5.3",
 org.python.apache.xerces.impl.xs.opti;version="2.5.3",
 org.python.apache.xerces.impl.xs.traversers;version="2.5.3",
 org.python.apache.xerces.impl.xs.util;version="2.5.3",
 org.python.apache.xerces.jaxp;version="2.5.3",
 org.python.apache.xerces.jaxp.datatype;version="2.5.3",
 org.python.apache.xerces.jaxp.validation;version="2.5.3",
 org.python.apache.xerces.parsers;version="2.5.3",
 org.python.apache.xerces.util;version="2.5.3",
 org.python.apache.xerces.xinclude;version="2.5.3",
 org.python.apache.xerces.xni;version="2.5.3",
 org.python.apache.xerces.xni.grammars;version="2.5.3",
 org.python.apache.xerces.xni.parser;version="2.5.3",
 org.python.apache.xerces.xpointer;version="2.5.3",
 org.python.apache.xerces.xs;version="2.5.3",
 org.python.apache.xerces.xs.datatypes;version="2.5.3",
 org.python.apache.xml.serialize;version="2.5.3",
 org.python.compiler;version="2.5.3",
 org.python.constantine;version="2.5.3",
 org.python.constantine.platform;version="2.5.3",
 org.python.constantine.platform.darwin;version="2.5.3",
 org.python.constantine.platform.fake;version="2.5.3",
 org.python.constantine.platform.freebsd;version="2.5.3",
 org.python.constantine.platform.linux;version="2.5.3",
 org.python.constantine.platform.openbsd;version="2.5.3",
 org.python.constantine.platform.sunos;version="2.5.3",
 org.python.core;version="2.5.3",
 org.python.core.adapter;version="2.5.3",
 org.python.core.io;version="2.5.3",
 org.python.core.packagecache;version="2.5.3",
 org.python.core.util;version="2.5.3",
 org.python.expose;version="2.5.3",
 org.python.jsr223;version="2.5.3",
 org.python.modules;version="2.5.3",
 org.python.modules._collections;version="2.5.3",
 org.python.modules._csv;version="2.5.3",
 org.python.modules._functools;version="2.5.3",
 org.python.modules._threading;version="2.5.3",
 org.python.modules._weakref;version="2.5.3",
 org.python.modules.random;version="2.5.3",
 org.python.modules.sre;version="2.5.3",
 org.python.modules.thread;version="2.5.3",
 org.python.modules.time;version="2.5.3",
 org.python.modules.zipimport;version="2.5.3",
 org.python.objectweb.asm;version="2.5.3",
 org.python.objectweb.asm.commons;version="2.5.3",
 org.python.objectweb.asm.signature;version="2.5.3",
 org.python.objectweb.asm.util;version="2.5.3",
 org.python.posix;version="2.5.3",
 org.python.posix.util;version="2.5.3",
 org.python.tests;version="2.5.3",
 org.python.tests.identity;version="2.5.3",
 org.python.tests.inbred;version="2.5.3",
 org.python.tests.mro;version="2.5.3",
 org.python.tests.multihidden;version="2.5.3",
 org.python.tests.props;version="2.5.3",
 org.python.util;version="2.5.3",
 org.w3c.dom.html;version="2.5.3"
Bundle-Vendor: Diamond Light Source
Import-Package: org.dawb.common.util.eclipse,
 org.slf4j,
 uk.ac.diamond.scisoft.analysis.rcp.plotting
Bundle-ClassPath: jython2.5/jython.jar,
 .
