<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="MSMApp" uid="uk.ac.diamond.scisoft.applications.msmapper.product" id="uk.ac.diamond.scisoft.applications.msmapper.product" application="uk.ac.diamond.scisoft.applications.msmapper" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-noSplash
-consoleLog
--launcher.suppressErrors
      </programArgs>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.diamond.scisoft.applications.feature"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
