<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.diamond</groupId>
	<artifactId>org.eclipse.dawnsci.nexus.test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<artifactId>org.eclipse.dawnsci</artifactId>
		<groupId>org.eclipse</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!--  limit process to 5mins (or exclude MTNWriteTest below) -->
					<forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
					<rerunFailingTestsCount>3</rerunFailingTestsCount>
					<excludes>
						<!--  prone to deadlock
						<exclude>MultipleThreadNexusFileWriteTest</exclude>
						-->
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
