Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Dataset
Bundle-SymbolicName: org.eclipse.dawnsci.analysis.dataset;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.dawnsci.analysis.dataset.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.january;bundle-version="2.3.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dawnsci.analysis.dataset,
 org.eclipse.dawnsci.analysis.dataset.coords,
 org.eclipse.dawnsci.analysis.dataset.function,
 org.eclipse.dawnsci.analysis.dataset.impl,
 org.eclipse.dawnsci.analysis.dataset.impl.function,
 org.eclipse.dawnsci.analysis.dataset.mask,
 org.eclipse.dawnsci.analysis.dataset.metadata,
 org.eclipse.dawnsci.analysis.dataset.operations,
 org.eclipse.dawnsci.analysis.dataset.roi,
 org.eclipse.dawnsci.analysis.dataset.roi.fitting,
 org.eclipse.dawnsci.analysis.dataset.roi.handler,
 org.eclipse.dawnsci.analysis.dataset.roi.json,
 org.eclipse.dawnsci.analysis.dataset.slicer
Import-Package: Jama;version="1.0.3",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-ClassPath: .,
 jars/JLargeArrays-1.6.jar,
 jars/JTransforms-3.1.jar
Service-Component: OSGI-INF/*.xml 
Automatic-Module-Name: org.eclipse.dawnsci.analysis.dataset
