Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Surfacescatter
Bundle-SymbolicName: uk.ac.diamond.scisoft.surfacescatter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.1.0",
 org.eclipse.dawnsci.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.processing,
 uk.ac.diamond.scisoft.analysis,
 org.eclipse.swt,
 org.eclipse.dawnsci.plotting.api,
 log4j.over.slf4j,
 org.dawb.common.ui,
 slf4j.api,
 org.dawnsci.spectrum.ui,
 org.eclipse.ui,
 org.eclipse.e4.ui.di,
 org.eclipse.core.runtime
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.dawnsci.boofcv,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.wizard
Export-Package: org.dawnsci.surfacescatter
