Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Surfacescatter
Bundle-SymbolicName: uk.ac.diamond.scisoft.surfacescatter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.january;bundle-version="2.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.1.0",
 org.eclipse.dawnsci.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.processing,
 uk.ac.diamond.scisoft.analysis,
 org.eclipse.swt,
 org.eclipse.dawnsci.plotting.api,
 org.dawb.common.ui,
 slf4j.api,
 org.eclipse.ui,
 org.eclipse.e4.ui.di,
 org.eclipse.core.runtime,
 org.eclipse.dawnsci.hdf5,
 org.eclipse.dawnsci.nexus,
 ch.qos.logback.classic,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.commons.math3;bundle-version="3.6.1"
Import-Package: org.dawnsci.boofcv,
 org.eclipse.dawnsci.nexus
Export-Package: org.dawnsci.surfacescatter
Automatic-Module-Name: uk.ac.diamond.scisoft.surfacescatter
